{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "app/*": [
        "*"
      ],
      "assets/*": [
        "src/assets/*"
      ],
      "boot/*": [
        "src/boot/*"
      ],
      "layouts/*": [
        "src/layouts/*"
      ],
      "modules/*": [
        "src/modules/*"
      ],
      "pages/*": [
        "src/pages/*"
      ],
      "src/*": [
        "src/*"
      ],
      "vue$": [
        "node_modules/vue/dist/vue.esm.js"
      ]
    }
  },
  "exclude": [
    "dist",
    ".quasar",
    "node_modules"
  ]
}
